# /usr/local/directslave/etc/directslave.conf
background      1

host            IP_HOSTNAME

port            2221
sslport         2222

ssl             off
ssl_cert        /usr/local/directslave/ssl/fullchain.pem
ssl_key         /usr/local/directslave/ssl/key.pem

cookie_sess_id  DS_SESSID
cookie_auth_key CHANGE_ME

debug           0
uid             UID
gid             GID

pid             /usr/local/directslave/run/directslave.pid
access_log      /usr/local/directslave/log/access.log
error_log       /usr/local/directslave/log/error.log
action_log      /usr/local/directslave/log/action.log

named_workdir   /var/lib/bind/slave
named_conf      /var/lib/bind/slave/directslave.inc
retry_time      500
rndc_path       /usr/sbin/rndc
named_format    text

authfile        /usr/local/directslave/etc/passwd

# `allow` directive removed, please, use your local firewall.
